# JOBTERVIEW

./: ReadMe.md
Backend/jobterview/: .gitignore  Dockerfile  build.gradle  settings.gradle  stop.sh
Backend/jobterview/src/main/java/ssafy/project/jobterview/: JobterviewApplication.java
Backend/jobterview/src/main/java/ssafy/project/jobterview/config/: EmailConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
Backend/jobterview/src/main/java/ssafy/project/jobterview/config/auth/: CacheControlFilter.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  PrincipalDetail.java  PrincipalDetailService.java  PrincipalOauth2UserService.java  RequestLoggingFilter.java  SocialAuthenticationSuccessHandler.java
Backend/jobterview/src/main/java/ssafy/project/jobterview/controller/: AdminController.java  ExControllerAdvice.java  MainController.java  MateController.java  MemberController.java  MessageController.java  QuestionController.java  ReportController.java  RoomController.java
Backend/jobterview/src/main/java/ssafy/project/jobterview/domain/: BaseTimeEntity.java  Category.java  ErrorResult.java  Mate.java  MateId.java  Member.java  Message.java  Question.java  Report.java  ReportId.java  Role.java  Room.java  RoomStatus.java
Backend/jobterview/src/main/java/ssafy/project/jobterview/dto/: DeleteMemberDto.java  LoginFormDto.java  MateDto.java  MemberDto.java  MessageDto.java  QuestionDto.java  ReportDto.java  RoomDto.java  SaveChatDto.java  UpdatePasswordDto.java
Backend/jobterview/src/main/java/ssafy/project/jobterview/exception/: NotFoundException.java
Backend/jobterview/src/main/java/ssafy/project/jobterview/repository/: MateCustomRepository.java  MateRepository.java  MateRepositoryImpl.java  MemberRepository.java  MessageCustomRepository.java  MessageRepository.java  MessageRepositoryImpl.java  QuestionCustomRepository.java  QuestionRepository.java  QuestionRepositoryImpl.java  ReportCustomRepository.java  ReportRepository.java  ReportRepositoryImpl.java  RoomQueryRepository.java  RoomRepository.java
Backend/jobterview/src/main/java/ssafy/project/jobterview/service/: EmailService.java  EmailServiceImpl.java  MateService.java  MateServiceImpl.java  MemberService.java  MemberServiceImpl.java  MessageService.java  MessageServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ReportService.java  ReportServiceImpl.java  RoomService.java  RoomServiceImpl.java
Backend/jobterview/src/main/java/ssafy/project/jobterview/util/: DateTimeUtil.java
Backend/jobterview/src/main/resources/: application-prod.yaml  application.yaml
Frontend/jobterview/: Dockerfile  README.md  package-lock.json  package.json  stop.sh  vue.config.js
Frontend/jobterview/public/: index.html
Frontend/jobterview/src/: App.vue  main.js
Frontend/jobterview/src/api/: api.js  apiTest.js  authApi.js  homeApi.js  joinApi.js  mateApi.js  (+5 more)
RTC/BE/: DB.js  Dockerfile  package-lock.json  package.json  serve.js  stop.sh
exec/: Dump20230816.sql  포팅메뉴얼.txt
(+76 files in other folders)
